<html>
<head>
	<title>Server house price test</title>
<style>
.button {
background-color: #2357b8;
	border: 2px solid #020353;
	color: whitesmoke;
	padding: 0.5em 0.5em;
	text-align: center;
	text-decoration: none;
	font-size: 1em;
	display: inline-block;
	width: 18%;
	border-radius: 5px;
	box-shadow: 3px 3px 8px 0 #000; 
}
body {
  background-image: url("{{url_for('static', filename='house image.jpg')}}");
  background-repeat: no-repeat;
 background-size: 100% 100%;
}
h1{
   background-color: rgb(0, 92, 128);
  color: white;
}
h3{
   background-color: rgb(0, 128, 122);
  color: white;
}


</style>
</head>
<body>

	<center>


		<h1>Check your house prices</h1>
		<pre>
		<form action="{{ url_for('predict')}}"method="post">

		<input type='text' name="area" placeholder="Enter area in sq. ft" required="required"/>


		<button type="submit" class="button">Get Price</button>
		</form>
		<textarea>
		{{prediction_text}}
		</textarea>
		</pre>
	</center>
</body>
</html>